<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIN 5008 Brief</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✉</text></svg>">
    <style>
        div[contenteditable] {
            padding: 0.5em
        }

        div[contenteditable]:not(:focus) {
            outline: 1px lightgray solid
        }

        div[contenteditable].multiline {
            min-height: 4em
        }

        #addressnote, #footer {
            min-height: 2em
        }

        label {
            display: block;
            font-family: system-ui, -apple-system, sans-serif;
            font-weight: bold;
            margin-top: 2ex;
            margin-bottom: 0.5ex
        }

        #foldmark1, #punchmark, #foldmark2 {
            position: absolute;
            display: none
        }

        @media print {
            @page {
                page: A4 portrait;
                margin-left: 0;
                margin-right: 0
            }

            * {
                margin: 0
            }

            .non-printable, label {
                display: none
            }

            div[contenteditable] {
                position: absolute;
                padding: 0
            }

            div[contenteditable]:not(:focus) {
                outline: none
            }

            #backaddress, #addressnote, #address {
                left: 20mm;
                padding-left: 5mm;
                width: 85mm
            }

            #backaddress {
                top: 27mm;
                height: 5mm;
                font-size: small
            }

            #addressnote {
                top: calc(27mm + 5mm);
                height: 12.7mm;
                padding-top: 0.1em
            }

            #address {
                top: calc(27mm + 5mm + 12.7mm);
                height: 27.3mm
            }

            #additionalinformation {
                position: static;
                display: inline-block;
                margin-top: 32mm;
                margin-left: 125mm;
                min-height: 40mm;
                max-width: 75mm
            }

            #text, #footer {
                left: 25mm;
                right: 20mm;
                margin-top: 8.46mm
            }

            #footer {
                bottom: 0
            }

            #foldmark1, #punchmark, #foldmark2 {
                display: block;
                border-top: black 1px solid;
                height: 1px
            }

            #foldmark1 {
                top: 87mm;
                width: 10mm
            }

            #punchmark {
                top: 148.5mm;
                width: 15mm
            }

            #foldmark2 {
                top: calc(87mm + 105mm);
                width: 10mm
            }
        }
    </style>
</head>
<body>
    <div class="non-printable">
    <button id="print">Print</button>
    <button id="share">Share</button>
    </div>
    <div id="header">
    <label for="backaddress">Rücksendeangabe</label>
    <div id="backaddress" contenteditable></div>
    <label for="addressnote">Adresszusatz</label>
    <div id="addressnote" class="multiline" contenteditable></div>
    <label for="address">Anschrift</label>
    <div id="address" class="multiline" contenteditable></div>
    <label for="additionalinformation">Informationsblock</label>
    <div id="additionalinformation" class="multiline" contenteditable></div>
    </div>
    <label for="text">Text</label>
    <div id="text" class="multiline" contenteditable></div>
    <label for="footer">Gesellschaftsrechtliche Angaben</label>
    <div id="footer" class="multiline" contenteditable></div>
    <div id="foldmark1"></div>
    <div id="punchmark"></div>
    <div id="foldmark2"></div>
    <script>
    document.querySelector('#print').addEventListener('click', function(event) {
        window.print();
    });

    var inputIds = ['backaddress', 'addressnote', 'address', 'additionalinformation', 'text', 'footer'];

    document.querySelector('#share').addEventListener('click', function(event) {
        var params = inputIds.filter(function(id) {
            var text = document.getElementById(id).innerText;
            return text.trim() !== '';
        }).map(function(id) {
            var text = document.getElementById(id).innerText;
            return [id, '=', encodeURIComponent(text)].join('');
        }).join('&');
        var url = [document.location.origin, document.location.pathname,
                   '?', params].join('');
        window.open(url, '_blank');
    });

    if (document.location.search) {
        document.location.search.substring(1).split('&').map(function(param) {
            return param.split('=');
        }).filter(function(kv) {
            var id = kv[0];
            return inputIds.indexOf(id) !== -1;
        }).forEach(function(kv) {
            var id = kv[0];
            var text = decodeURIComponent(kv[1]);
            document.getElementById(id).innerText = text;
        });
    }
    </script>
</body>
</html>